.skills {
    padding-bottom: 120px;

    &__circle {
        text-align: center;

        &:before {
            left: 50%;
            transform: translateX(-50%);
        }
    }

    &__header {
        text-align: center;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(4, 270px);
        grid-template-rows: repeat(2, minmax(270px, auto));
        grid-auto-columns: repeat(4, 270px);
        grid-auto-rows: minmax(270px, auto);
        justify-content: space-around;
        margin-top: 60px;
        row-gap: 13px;
    }

    &__column {
        border: 1px solid #000000;
        padding: 30px 30px 25px 30px;
    }

    &__icon {
        display: flex;
        align-items: center;
        min-height: 65px;
    }

    &__name {
        margin-top: 20px;
    }

    &__text {
        font-weight: 500;
        font-size: 12px;
        line-height: 18px;
        margin-top: 15px;
    }

    &__item {
        margin-top: 8px;
    }


    &__dashboard {
        display: grid;
        grid-template-columns: repeat(3, 350px);
        grid-template-rows: minmax(70px, auto);
        grid-auto-columns: repeat(3, 350px);
        grid-auto-rows: minmax(70px, auto);
        justify-content: space-between;
        row-gap: 30px;
        margin-top: 120px;

        &-text {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        &-name {
            margin-top: 0;
            margin-left: 16px;

            &:before {
                bottom: -7px;
                left: -16px;
            }
        }

        &-procent {
            font-weight: 500;
        }

        &-result {
            margin-top: 20px;
            height: 14px;
            background: #E8E4DE;
            border-radius: 4px;
        }

        &-ready {
            height: 14px;
            background: $main-color;
            border-radius: 4px;
        }
    }
}