.price {
    padding: 55px 0;

    &__wrapper {
        display: grid;
        grid-template: minmax(355px, auto) / repeat(4, 265px);
        justify-content: space-between;
        margin-top: 35px;
    }

    &__item {
        border: 1px solid #e9e9e9;
        padding: 2px 2px 25px 2px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__name {
        width: 100%;
        height: 61px;
        background-color: $second-color;
        color: #ffffff;
        font-size: 16px;
        font-weight: 700;
        line-height: 23px;
        text-transform: uppercase;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__icon {
        margin-top: 14px;
        width: 61px;
        height: 58px;

        img {
            max-width: 100%;
            max-height: 100%;
            object-fit: cover;
        }
    }

    &__time {
        margin-top: 12px;
        color: #2e2e2e;
        font-size: 14px;
        line-height: 23px;
        font-weight: 400;
        text-align: center;
        text-transform: uppercase;
    }

    &__weight {
        color: $main-color;
        font-size: 28px;
        line-height: 30px;
    }

    &__text {
        color: #2e2e2e;
        font-size: 14px;
        font-weight: 300;
        line-height: 20px;
        margin-top: 20px;
        text-align: center;
    }

    &__btn {
        margin-top: 25px;
        padding: 15px 42px;
    }
}